clickstream {
  records = 200
  time_multiplier = 400
  pages = 15
  visitors = 1000000
  file_path ="/Users/matthewgerstemeier/vagrant.virtual.machines/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
}